#siteurl
prodUrl=https://cubecart.unitedcoderschool.com/ecommerce/admin_w4vqap.php
qaUrl=http://cubecartuat.unitedcoderschool.com/admin_wehelc.php
#userinfo
username=testautomation1
password=automation123!
#timeout
timeout=60
qa=1
imageFolder=screenshot
defaultDatabase=i4296639_cc3

#CubeCart API
api.baseurl=http://ec2-35-88-198-105.us-west-2.compute.amazonaws.com
api.port=8080
api.username=testautomation1
api.password=automation123!

#Headless mode
headless=1