#siteurl
prodUrl=https://cubecart.unitedcoderschool.com/ecommerce/admin_w4vqap.php
qaUrl=http://cubecartqa1.unitedcoderschool.com/admin_xrmx7f.php
#userinfo
username=testautomation1
password=automation123!
#timeout
timeout=60
qa=1
imageFolder=screenshot